ImageRuntimeVersion: v4.0.30319
Assembly DefaultTest, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly HPGantry, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class GanTryModuleTest.GantryControlTest: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Connect_ExistedPort_returnTrue(): PrivateScope, Public, HideBySig
    Connect_unavailablePort_returnFalse(): PrivateScope, Public, HideBySig
    Connect_OpennedPort_returnFalse(): PrivateScope, Public, HideBySig
    Destructor_connectSamePort_returnTrue(): PrivateScope, Public, HideBySig
    GetPortName_CannotChangePortName(): PrivateScope, Public, HideBySig
Class GanTryModuleTest.GantryCommandTest: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    CreateGetStatusCommand(): PrivateScope, Public, HideBySig
    set_zero_absolute_X(): PrivateScope, Public, HideBySig
    set_zero_absolute_Y(): PrivateScope, Public, HideBySig
    set_zero_absolute_Z(): PrivateScope, Public, HideBySig
    GoHome(): PrivateScope, Public, HideBySig
    Reset(): PrivateScope, Public, HideBySig
    JogPlusX_50feed(): PrivateScope, Public, HideBySig
    JogPlusX_Minus50feed(): PrivateScope, Public, HideBySig
    JogPlusY_100feed(): PrivateScope, Public, HideBySig
    JogPlusZ_Minus100feed(): PrivateScope, Public, HideBySig
    GcodeCommandPacket(): PrivateScope, Public, HideBySig
