ImageRuntimeVersion: v4.0.30319
Assembly HPGantry, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class HPGantry.GantryCommand: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetStatusCommand(): PrivateScope, Public, HideBySig
    SetZeroAbsolute_X(): PrivateScope, Public, HideBySig
    SetZeroAbsolute_Y(): PrivateScope, Public, HideBySig
    SetZeroAbsolute_Z(): PrivateScope, Public, HideBySig
    GoHome(): PrivateScope, Public, HideBySig
    Reset(): PrivateScope, Public, HideBySig
    Jog_X_Plus(Byte): PrivateScope, Public, HideBySig
    Jog_X_Minus(Byte): PrivateScope, Public, HideBySig
    Jog_Y_Plus(Byte): PrivateScope, Public, HideBySig
    Jog_Y_Minus(Byte): PrivateScope, Public, HideBySig
    Jog_Z_Plus(Byte): PrivateScope, Public, HideBySig
    Jog_Z_Minus(Byte): PrivateScope, Public, HideBySig
    GCode(String, Byte): PrivateScope, Public, HideBySig
Class HPGantry.GantryControl: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    GetPortName(): PrivateScope, Public, HideBySig
    Connect(String): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
